*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: rgb(118, 236, 148);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*header*/

header{
    width: 100%;
    height: 700px;
    background: #0cebeb8a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29ffc650, #20e3b254, #0cebeb6b), url(../img/logo.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eaf8f434, #e1f0ec2c, #dbf1f13a), url(../img/logo.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-decoration: none;
    margin-right: 50px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    width: 100%;
    height: 10%;
    font-size: 50px;
    color: rgb(10, 51, 19);
    padding: 20%; /*agregado*/
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: rgb(3, 15, 5);
    padding: auto; /*agregado*/
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* about us*/

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #ffffff;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.5);
    margin-right: 5px;
}

.contenidos-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*galeria*/

.portafolio{
    background: #ffffff;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.hover-galeria{
    position: absolute;
    width: 150%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(145, 236, 168, 0.534);
    transition: transform .5s;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}


.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{ 
    transform: scale(1);
}

/*clientes*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: rgba(143, 241, 143, 0.774);
    display: flex;
    width: 50%;
    height: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenidos-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card >.contenidos-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*our team*/

.about-service{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 20%;
    text-align: center;
}

.servicio-ind{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*footer*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.contenedor-footer.list{
    width: 4px;
    text-align: right;
    padding: 30px 50px 0 0;
   
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #91fa83;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: rgb(170, 168, 168);
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #858181;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /*galeria*/
    .imagen-port{
        width: 44%;
    }

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center ;
    }
}